<!--pages/commentList/commentList.wxml-->
<view class="comment-list-item" wx:for="{{commentList}}" wx:key="id" bindtap="ToCommentDetail" data-idx="{{index}}">
  <view class="comment-list-info">
    <image class="comment-list-avatar" src="{{item.avatar}}"></image>
    <view class="comment-list-username">{{item.username}}</view>
  </view>
  <view wx:if="{{item.type == 0}}" class="comment-list-content">{{item.content}}</view>
  <view wx:else class="comment-audio">
    <image class="audio-icon" src="../../images/play.png"></image>
    <text class="audio-text">15s</text>
  </view>
</view>
<view class="user-tabbar" bindtap="ToHome">回到首页</view>